{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Kirkepostille",
  "short_name": "Kirkepostil",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Dr. Martin Luthers kirkepostille.",
  "icons": [
    {
      "src": "manifest/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/168.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "manifest/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
